if (APPLE)
    set(FBXSDK_ROOT "/Applications/Autodesk/FBX SDK/2020.0.1" CACHE PATH "FBX SDK root directory")
    set(_fbxsdk_libdir_debug "lib/clang/debug")
    set(_fbxsdk_libdir_release "lib/clang/release")
    set(_fbxsdk_libname_debug "libfbxsdk")
    set(_fbxsdk_libname_release "libfbxsdk")
elseif (WIN32)
    set(FBXSDK_ROOT "C:/Program Files/Autodesk/FBX/FBX SDK/2020.3.4" CACHE PATH "FBX SDK root directory")
    set(_fbxsdk_vstudio_version "vs2022")
    if (ARCH_32)
        set(_fbxsdk_libdir_debug "lib/${_fbxsdk_vstudio_version}/x86/debug")
        set(_fbxsdk_libdir_release "lib/${_fbxsdk_vstudio_version}/x86/release")
    else()
        set(_fbxsdk_libdir_debug "lib/${_fbxsdk_vstudio_version}/x64/debug")
        set(_fbxsdk_libdir_release "lib/${_fbxsdk_vstudio_version}/x64/release")
    endif()
    set(_fbxsdk_libname_debug "libfbxsdk-md" "libxml2-md" "zlib-md")
    set(_fbxsdk_libname_release "libfbxsdk-md" "libxml2-md" "zlib-md")
elseif (UNIX)
    set(FBXSDK_ROOT "/usr" CACHE PATH "FBX SDK root directory")
    if (ARCH_32)
        set(_fbxsdk_libdir_debug "lib/gcc/x86/debug")
        set(_fbxsdk_libdir_release "lib/gcc/x86/release")
    else()
        set(_fbxsdk_libdir_debug "lib/gcc/x64/debug")
        set(_fbxsdk_libdir_release "lib/gcc/x64/release")
    endif()
    set(_fbxsdk_libname_debug libxml2.so "libfbxsdk.so")
    set(_fbxsdk_libname_release libxml2.so "libfbxsdk.so")
else()
    message(FATAL_ERROR, "Unknown platform. Can't find FBX SDK.")
endif()

message("FBXSDK_ROOT: ${FBXSDK_ROOT}")

find_path(FBXSDK_INCLUDE_DIR "fbxsdk.h" NO_CMAKE_FIND_ROOT_PATH PATHS ${FBXSDK_ROOT} PATH_SUFFIXES "include")

foreach (LIB ${_fbxsdk_libname_release})
	find_library(FOUND_LIB_${LIB}_RELEASE ${LIB} NO_CMAKE_FIND_ROOT_PATH PATHS "${FBXSDK_ROOT}/${_fbxsdk_libdir_release}")
	#if (${FOUND_LIB_${LIB}_RELEASE})
		list(APPEND FBXSDK_LIBRARY_RELEASE ${FOUND_LIB_${LIB}_RELEASE})
	#endif()
endforeach()

foreach (LIB ${_fbxsdk_libname_debug})
	find_library(FOUND_LIB_${LIB}_DBUG ${LIB} NO_CMAKE_FIND_ROOT_PATH PATHS "${FBXSDK_ROOT}/${_fbxsdk_libdir_debug}")
	#if (${FOUND_LIB_${LIB}_DBUG})
		list(APPEND FBXSDK_LIBRARY_DEBUG ${FOUND_LIB_${LIB}_DBUG})
	#endif()
endforeach()

if (FBXSDK_INCLUDE_DIR AND FBXSDK_LIBRARY_RELEASE AND FBXSDK_LIBRARY_DEBUG)
    set(FBXSDK_FOUND YES)
else()
    set(FBXSDK_FOUND NO)
endif()